<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BluePrint, A CSS &quot;Framework&quot; a.k.a. Tables 2.0 | Jeff Minard, Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link  rel="stylesheet" href="/css/all.v1.min.css" />
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/img/favicon.png">
</head>
<body>

    <header>
        <h1 class="logo"><a href="/"></a></h1>
        <div class="menubutton" id="menubutton"><i class="icon-menu"></i></div>
        <nav id="sitenav">
            <ul>
                
                    <li class="inactive">
                        <a href="/">
                            Home
                        </a>
                    </li>
                
                    <li class="inactive">
                        <a href="/about/">
                            About
                        </a>
                    </li>
                
                    <li class="inactive">
                        <a href="/resume/">
                            Resume
                        </a>
                    </li>
                
            </ul>
        </nav>
        <br class="clear" />
    </header>

    <section>
    <div class="eight columns">

        <h1 class="post_title">BluePrint, A CSS &quot;Framework&quot; a.k.a. Tables 2.0</h1>

        
        <a href="/archive.html"><span class="post_date">Aug. 5</span></a>
        

        <blockquote>
<a href="http://www.blueprintcss.org/">BluePrint</a><br><br>
Blueprint is a <span class="caps">CSS </span>framework, which aims to cut down on your <span class="caps">CSS </span>development time. It gives you a solid <span class="caps">CSS </span>foundation to build your project on top of, with an easy-to-use grid, sensible typography, and even a stylesheet for printing.
</blockquote>

<p>On the surface, this could save you some time and work -- that is, until you realize what a <strong>bad idea</strong> it is. </p>

<p>After you get past the basic &quot;oh, neato&quot; link hovering effects of <span class="caps">CSS, </span>you learn that its true power (and purpose) lies in its ability to <em>separate the content and design layer</em>. This &quot;framework&quot; undoes all of that careful crafting and smashes them right back together. Let me illustrate:</p>

<blockquote>You have a 300 page website. Each page is a two column layout. You set it up with blueprint, <em>span-4</em>&#39;s, <em>rights</em>, and all those layout classes and get it worked out just right. Cool. 3 months later, you need to switch the column positions and change the sizes. Uh oh! Better get your find-n-replace skills out of the cupboard because it&#39;s now time to get find all those classes that define the width and floats and change them around. You end up editing 300 files and hating life. Nice.</blockquote>

<p>How about, instead, you do what <span class="caps">CSS </span>is <span class="caps">SUPPOSED </span>to do and title those two columns for their <span class="caps">CONTENT </span>and not their <span class="caps">PRESENTATION.</span> Then you can edit a single <span class="caps">CSS </span>file, target the content layer, and change presentation quickly. Entire site change: 5 minutes. Hair saved: Entire scalp.</p>

<p>I will commend the Blueprint author for putting so much work into it -- this tool will certainly allow you to quickly setup a site, but it comes at the price of <em>completely obliterating the entire point of <span class="caps">CSS</span></em> for which <strong>I could never recommend this tool</strong>.</p>

<hr/>

<p><strong>2013 Update</strong><br/>A lot has happened in the last 6 years of web design, but this kind of CSS framework is still an awful idea. Unfortuneately, the concept has gained extremely wide spread popularity thanks to Bootstrap, another front-end framework pretty much just like Blueprint. There is some glimers of hope out there, and so I suggest you checkout, instead, <a href="http://semantic.gs/">a semantic grid system</a>. Combine the framework goodness, but keep the proper separation!</p>

        <div class="metadata">
            <span><i class="icon-time"></i>2007-08-05</span>
            
            
        </div>
    </div>
    <br class="clear" />
</section>

    <footer>
        <div class="slate">
            <div class="five columns">
                <h5>Recent Posts</h5>

                <ul>

                
                
                    
                    <li class="">
                        2015-04-10<br/>
                        <a href="/posts/battlestation/">Battlestation</a>
                    </li>
                
                    
                    <li class="">
                        2014-08-01<br/>
                        <a href="/posts/eco-reco-m3-electric-scooter-review/">EcoReco M3 Electric Scooter Review</a>
                    </li>
                
                    
                    <li class="">
                        2014-05-11<br/>
                        <a href="/posts/php-aes-openssl/">PHP: AES Mcrypt &amp; OpenSSL</a>
                    </li>
                

                </ul>

            </div>
            <div class="three columns">
                <h5>Catch me elsewhere:</h5>
                <a href="https://github.com/chuyskywalker"><button class="sb github"><i class="icon-github"></i></button></a>
                <a href="mailto:contactbutton@jrm.cc"><button class="sb envelope"><i class="icon-envelope"></i></button></a>
                <a href="https://www.facebook.com/jeff.minard"><button class="sb facebook"><i class="icon-facebook"></i></button></a>
                <a href="https://www.linkedin.com/in/jeffminard"><button class="sb linkedin"><i class="icon-linkedin"></i></button></a>
            </div>
        </div>
    </footer>

    <script>
    var
        btn = document.getElementById('menubutton'),
        nav = document.getElementById('sitenav');
    btn.onclick = function(){
        nav.style.display = nav.style.display == 'block' ? 'none' : 'block';
    };
    </script>
    

</body>
</html>