<!DOCTYPE html>
<html>
	<head>
		<title>Battlestation</title>
		<meta http-equiv="REFRESH" content="0;url=/posts/battlestation/">
		<link rel="canonical" href="/posts/battlestation/" />
	</head>
	<body>
		This page has moved. You will be automatically redirected to its new location. If you aren't forwarded to the new page, <a href="/posts/battlestation/">click here</a>.
	</body>
</html>