<!DOCTYPE html>
<html>
	<head>
		<title>Creditcards: Inherently Flawed And What To Do About It</title>
		<meta http-equiv="REFRESH" content="0;url=/posts/creditcards/">
		<link rel="canonical" href="/posts/creditcards/" />
	</head>
	<body>
		This page has moved. You will be automatically redirected to its new location. If you aren't forwarded to the new page, <a href="/posts/creditcards/">click here</a>.
	</body>
</html>