<!DOCTYPE html>
<html>
	<head>
		<title>Sharding Large, Encrypted MySQL Tables</title>
		<meta http-equiv="REFRESH" content="0;url=/posts/mysql-big-encrypted-data-moves/">
		<link rel="canonical" href="/posts/mysql-big-encrypted-data-moves/" />
	</head>
	<body>
		This page has moved. You will be automatically redirected to its new location. If you aren't forwarded to the new page, <a href="/posts/mysql-big-encrypted-data-moves/">click here</a>.
	</body>
</html>