<!DOCTYPE html>
<html>
	<head>
		<title>Please, think of the children (and AOL)</title>
		<meta http-equiv="REFRESH" content="0;url=/posts/net-neutrality/">
		<link rel="canonical" href="/posts/net-neutrality/" />
	</head>
	<body>
		This page has moved. You will be automatically redirected to its new location. If you aren't forwarded to the new page, <a href="/posts/net-neutrality/">click here</a>.
	</body>
</html>