<!DOCTYPE html>
<html>
	<head>
		<title>PHP: AES Mcrypt & OpenSSL</title>
		<meta http-equiv="REFRESH" content="0;url=/posts/php-aes-openssl/">
		<link rel="canonical" href="/posts/php-aes-openssl/" />
	</head>
	<body>
		This page has moved. You will be automatically redirected to its new location. If you aren't forwarded to the new page, <a href="/posts/php-aes-openssl/">click here</a>.
	</body>
</html>