<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Caching Data Structures in PHP | Jeff Minard, Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link  rel="stylesheet" href="/css/all.v1.min.css" />
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/img/favicon.png">
</head>
<body>

    <header>
        <h1 class="logo"><a href="/"></a></h1>
        <div class="menubutton" id="menubutton"><i class="icon-menu"></i></div>
        <nav id="sitenav">
            <ul>
                
                    <li class="inactive">
                        <a href="/">
                            Home
                        </a>
                    </li>
                
                    <li class="inactive">
                        <a href="/about/">
                            About
                        </a>
                    </li>
                
                    <li class="inactive">
                        <a href="/resume/">
                            Resume
                        </a>
                    </li>
                
            </ul>
        </nav>
        <br class="clear" />
    </header>

    <section>
    <div class="eight columns">

        <h1 class="post_title">Caching Data Structures in PHP</h1>

        
        <a href="/archive.html"><span class="post_date">Oct. 15</span></a>
        

        <p>In one of my projects I need to create and use several fairly large,
non-changing data structures -- hash tables of string values, array&#39;s of
objects, nested object definitions several layers deep, etc. For example,
from my battlefield 2 stats website I have several very large arrays that
describe every award you can get, which look something like this, but repeated
hundrededs of times:</p>
<pre class="highlight"><code class="hljs php"><span class="hljs-string">'9'</span> =&gt; <span class="hljs-keyword">array</span>(
    <span class="hljs-string">'short'</span>     =&gt; <span class="hljs-string">'MgySgt'</span>, 
    <span class="hljs-string">'long'</span>      =&gt; <span class="hljs-string">'Master Gunnery Sergeant'</span>,
    <span class="hljs-string">'unlock'</span>    =&gt; <span class="hljs-keyword">true</span>,
    <span class="hljs-string">'notes'</span>     =&gt; <span class="hljs-string">''</span>, 
    <span class="hljs-string">'thisrank'</span>  =&gt; <span class="hljs-string">'9'</span>,
    <span class="hljs-string">'nextrank'</span>  =&gt; <span class="hljs-string">'12'</span>,
    <span class="hljs-string">'requires'</span>  =&gt; <span class="hljs-keyword">array</span>(
        <span class="hljs-string">'awards'</span>    =&gt; <span class="hljs-string">''</span>,
        <span class="hljs-string">'rank'</span>      =&gt; <span class="hljs-string">'7'</span>,
        <span class="hljs-string">'score'</span>     =&gt; <span class="hljs-string">'50000'</span>, 
        <span class="hljs-string">'round'</span>     =&gt; <span class="hljs-string">''</span>
        ) 
    ),
</code></pre><p>So the question arises, how do you store this data, load it, and use it?</p>
<h2 id="first-step-research">First Step: Research</h2>
<p>Of course, I found a page on <a href="http://stackoverflow.com/questions/804045/preferred-method-to-store-php-arrays-json-encode-vs-serialize">StackOverflow about php storage</a>. 
Perusing the article, you&#39;ll see most people break down the caching theory 
into three options:</p>
<ol>
<li>json_encode the data into a file, load it, json_decode</li>
<li>serialize the data into a file, load it, unserialize</li>
<li>var_export the data into a file, require() it</li>
</ol>
<p>One responder (who should have more votes, if it was up to me) went pretty far 
and did a serious amount of <a href="http://techblog.procurios.nl/k/618/news/view/34972/14863/Cache-a-large-array-JSON-serialize-or-var_export.html">benchmarking for the php array storage issue</a>.</p>
<p>I won&#39;t go into a lot of details on each method as the linked articles cover 
them each pretty well, but I want to open two other options and redo the 
benchmarks because something smelled fishy when JSON has been coming out 
the winner...</p>
<h2 id="the-purported-winner-json">The Purported Winner, JSON</h2>
<p>JSON certainly has some advantages: the cached file sizes are smaller 
(especially when you saving a numericly indexed array), it is usually faster 
to write, and if you have a highly JS oriented site architecture being able 
to make HTTP requests for your JSON data files can be quite useful.</p>
<p>What irked me is that, for my purposes, none of those things really truly 
matter. File size isn&#39;t a real concern because my largest cached file weighs 
in at about 50KB. I won&#39;t be distributing the data to JS applications, and 
writes only happens once.</p>
<p>So, what does matter? <em>Read speed.</em> And with that in mind, what I found out is 
that JSON can&#39;t hold a candle to the other two methods.</p>
<h2 id="cons-of-var_export">Cons of var_export</h2>
<p>I&#39;d first like to rebut the cons list that var_export was given on Procurious.nl:</p>
<blockquote>
<ol>
<li>Needs PHP wrapper code.</li>
<li>Can not encode Objects of classes missing the __set_state method.</li>
<li>When using an opcode cache your cache file will be stored in the opcode 
cache. If you do not need a persistant cache this is useless, most opcode 
caches support storing values in the shared memory. If you don&#39;t mind 
storing the cache in memory, use the shared memory without writing the 
cache to disk first.</li>
<li>Another disadvantage is that your stored file has to be valid PHP.<br>If it contains a parse error (which could happen when your script crashes<br>while writing the cache) your application will not work anymore.</li>
</ol>
</blockquote>
<ol>
<li>Wrapper code exists for your other caching methods as well, it&#39;s just placed 
inside the loading function instead of in the cached file itself.</li>
<li>If you encoding objects created with classes, JSON is going to fail worse.<br>The more likely scenario, however, is that you are just using “dumb” stdClass<br>objects, in which case it is super easy to overcome the<br><code>stdClass::__set_state()</code> blunder. <code>str_replace(&#39;stdClass::__set_state(&#39;, &#39;(object)&#39;, var_export($data,true))</code> 
 done and fixed.</li>
<li>The point of pushing the cache data into a file is for longevity. Your APC<br>cache will not survive a server restart, a cached file will. Additionally,<br>I have too much data to reliably cache in memory[^1]; using the opcache
provides the built in “most used gets kept around” optimization.</li>
<li>This point could be made about <em>ANY</em> of these methods. A broken<br>serialized file or cut-in-half JSON object is just as likely to cause errors.</li>
</ol>
<h2 id="don-t-discount-the-opcode-cache">Don&#39;t Discount The Opcode Cache</h2>
<p>I find it odd that the opcode cache was so readily dismissed; it&#39;s a surefire 
way to speed up ANY of these operations. To that point, let&#39;s introduce two 
other caching methods that an that can make unserialize and json_decode even 
faster. How? Just wrap the data up inside a PHP file!</p>
<pre class="highlight"><code class="hljs php"><span class="hljs-comment">// json_data_cache.php:</span>
<span class="hljs-preprocessor">&lt;?php</span> <span class="hljs-keyword">return</span> json_decode(<span class="hljs-string">'{"your": "json", "goes": "here"}'</span>);
</code></pre>
<p>The same treatement can be applied to unserialize. By introducing this boiler 
plate routine into your serialized/json_encode&#39;ed data you can take advantage 
of the opcode cache. When you&#39;ll see later is that even if you decide to go 
with JSON, doing this will lead to a significant speed up.</p>
<h2 id="test-script">Test Script</h2>
<p>Here you will find the test script for <a href="https://bitbucket.org/chuyskywalker/php-file-cache-test/overview">benchmarking php caching with json, serialize, and var_export</a>.
A quick overview of how this is intended to be used:</p>
<ol>
<li>Install to a webserver (apache, lighttpd, etc) that has PHP with
APC installed.</li>
<li>Call script from browser as <code>test.php?m=gen</code> This step will create all the
cached data files. These files <strong>should be</strong> the same as the
data files I (or any one else) would use to test as long as the <code>$setsize</code>
 value is the same.</li>
<li>Call the sript again as <code>test.php?m=test</code> This will run the load &amp; parse
tests on each cache file created.</li>
</ol>
<p>The data generated by this script is fairly comprehesive. It will test arrays
of strings, ints, and objects. The arrays are indexed by numeric and string
keys. Additionally, it will test two object collections. In all cases, the
script creates a Large, Medium, and Small set of data based on the <code>$setsize</code>
value (100% size, 50% and 10%).</p>
<p>When you are running the test, I highly recommend you run with the same
<code>$setsize</code> and <code>$itterations</code> value with APC off, APC enabled (apc.stat=1), and
finally APC enabled(apc.stat=0) restarting your webserver between each
execution. <code>apc.stat</code> instructs APC to check the file for
modifications to see if it should be recompiled before using the opcache
variant. Turning this off eeks a bit of performance out of APC at the cost of
needing to manually clear the APC cache if you update files. The testing,
however, shows that you may or may not think this is valuable — the performance
difference is very, very minimal.</p>
<p>Also, for the APC enabled test runs, perform each run twice to ensure that your
APC cache is primed.</p>
<h2 id="results-man-">Results, Man!</h2>
<p>I ran this test on a Fedora 15 virtual box on top of a Win7 install on a Corei7
machine with the settings <code>$setsize=2500</code> and <code>$itterations=200</code>. The webserver
was Apache/2.2.21 with PHP 5.3.8 with APC 3.1.9.</p>
<p>Here&#39;s a graph comparing the best runs of each decoding situation:</p>
<p><img src="/img//php-data-cache-speed-baseline.png" alt="" width="743" height="735"></p>
<p>And an <a href="/other/php-data-cache-speed.ods">ODS (Open Office Calc) file of the raw results</a>
and a few other graphs.</p>
<p>What you are looking at here is the decoding of each type of data structure by
method, as compared to the fastest method, which is <code>var_export with APC</code>.</p>
<h2 id="take-aways-">Take aways:</h2>
<ol>
<li>var_export with APC caching (apc.stat on <em>or</em> off) is about 270%
faster than anything else</li>
<li>If you want to keep your data in JSON format, keep it in the json.php data
structure -- the opcode cache makes this method an average of 150% faster
than loading JSON from a file and even if you don&#39;t have an opcache you&#39;ll
not lose any performance anyway</li>
<li>The jump in performance between var_export with and without opcode cacheing
is as dramatic as I had expected</li>
<li><strong>Important</strong> You <em>must</em> know your deployment
environment -- <code>var_export</code> <strong>without opcode caching</strong>
is by far and away the very slowest method</li>
</ol>
<p>If you have any suggestions, feedback, or wish to contest the results, feel
free to get in touch or submit a patch.</p>
<p> [^1] If you have a small enough data cache, you should be reading up on <a href="http://redis.io/">Redis</a>, and this whole discussion becomes pointless very quickly.</p>


        <div class="metadata">
            <span><i class="icon-time"></i>2011-10-15</span>
            
            
        </div>
    </div>
    <br class="clear" />
</section>

    <footer>
        <div class="slate">
            <div class="five columns">
                <h5>Recent Posts</h5>

                <ul>

                
                
                    
                    <li class="">
                        2015-04-10<br/>
                        <a href="/posts/battlestation/">Battlestation</a>
                    </li>
                
                    
                    <li class="">
                        2014-08-01<br/>
                        <a href="/posts/eco-reco-m3-electric-scooter-review/">EcoReco M3 Electric Scooter Review</a>
                    </li>
                
                    
                    <li class="">
                        2014-05-11<br/>
                        <a href="/posts/php-aes-openssl/">PHP: AES Mcrypt &amp; OpenSSL</a>
                    </li>
                

                </ul>

            </div>
            <div class="three columns">
                <h5>Catch me elsewhere:</h5>
                <a href="https://github.com/chuyskywalker"><button class="sb github"><i class="icon-github"></i></button></a>
                <a href="mailto:contactbutton@jrm.cc"><button class="sb envelope"><i class="icon-envelope"></i></button></a>
                <a href="https://www.facebook.com/jeff.minard"><button class="sb facebook"><i class="icon-facebook"></i></button></a>
                <a href="https://www.linkedin.com/in/jeffminard"><button class="sb linkedin"><i class="icon-linkedin"></i></button></a>
            </div>
        </div>
    </footer>

    <script>
    var
        btn = document.getElementById('menubutton'),
        nav = document.getElementById('sitenav');
    btn.onclick = function(){
        nav.style.display = nav.style.display == 'block' ? 'none' : 'block';
    };
    </script>
    

</body>
</html>