<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home | Jeff Minard, Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link  rel="stylesheet" href="/css/all.v1.min.css" />
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/img/favicon.png">
</head>
<body>

    <header>
        <h1 class="logo"><a href="/"></a></h1>
        <div class="menubutton" id="menubutton"><i class="icon-menu"></i></div>
        <nav id="sitenav">
            <ul>
                
                    <li class="active">
                        <a href="/">
                            Home
                        </a>
                    </li>
                
                    <li class="inactive">
                        <a href="/about/">
                            About
                        </a>
                    </li>
                
                    <li class="inactive">
                        <a href="/resume/">
                            Resume
                        </a>
                    </li>
                
            </ul>
        </nav>
        <br class="clear" />
    </header>

    <section>
    <div class="eight columns">

        <h1 class="post_title">Hello.</h1>

        <p>Read <a href="/about">about me</a>, check out <a href="/resume">my resume</a>, or look below for things I've written:</p>

        <ul>
            
            <li>
                <a href="/posts/battlestation/">Battlestation</a> <small>(Apr. 10th, '15)</small>
            </li>
            
            <li>
                <a href="/posts/eco-reco-m3-electric-scooter-review/">EcoReco M3 Electric Scooter Review</a> <small>(Aug. 1st, '14)</small>
            </li>
            
            <li>
                <a href="/posts/php-aes-openssl/">PHP: AES Mcrypt &amp; OpenSSL</a> <small>(May. 11th, '14)</small>
            </li>
            
            <li>
                <a href="/posts/creditcards/">Creditcards: Inherently Flawed And What To Do About It</a> <small>(Jan. 1st, '14)</small>
            </li>
            
            <li>
                <a href="/posts/mysql-big-encrypted-data-moves/">Sharding Large, Encrypted MySQL Tables</a> <small>(Dec. 30th, '13)</small>
            </li>
            
            <li>
                <a href="/posts/caching-data-structures-in-php/">Caching Data Structures in PHP</a> <small>(Oct. 15th, '11)</small>
            </li>
            
            <li>
                <a href="/posts/blueprint-framework/">BluePrint, A CSS &quot;Framework&quot; a.k.a. Tables 2.0</a> <small>(Aug. 5th, '07)</small>
            </li>
            
            <li>
                <a href="/posts/net-neutrality/">Please, think of the children (and AOL)</a> <small>(Jul. 29th, '07)</small>
            </li>
            
            <li>
                <a href="/posts/best-desk-ever/">IKEA Jerker, The Best Desk Ever</a> <small>(May. 22nd, '05)</small>
            </li>
            
        </ul>

    </div>
    <br class="clear" />
</section>

    <footer>
        <div class="slate">
            <div class="five columns">
                <h5>Recent Posts</h5>

                <ul>

                
                
                    
                    <li class="">
                        2015-04-10<br/>
                        <a href="/posts/battlestation/">Battlestation</a>
                    </li>
                
                    
                    <li class="">
                        2014-08-01<br/>
                        <a href="/posts/eco-reco-m3-electric-scooter-review/">EcoReco M3 Electric Scooter Review</a>
                    </li>
                
                    
                    <li class="">
                        2014-05-11<br/>
                        <a href="/posts/php-aes-openssl/">PHP: AES Mcrypt &amp; OpenSSL</a>
                    </li>
                

                </ul>

            </div>
            <div class="three columns">
                <h5>Catch me elsewhere:</h5>
                <a href="https://github.com/chuyskywalker"><button class="sb github"><i class="icon-github"></i></button></a>
                <a href="mailto:contactbutton@jrm.cc"><button class="sb envelope"><i class="icon-envelope"></i></button></a>
                <a href="https://www.facebook.com/jeff.minard"><button class="sb facebook"><i class="icon-facebook"></i></button></a>
                <a href="https://www.linkedin.com/in/jeffminard"><button class="sb linkedin"><i class="icon-linkedin"></i></button></a>
            </div>
        </div>
    </footer>

    <script>
    var
        btn = document.getElementById('menubutton'),
        nav = document.getElementById('sitenav');
    btn.onclick = function(){
        nav.style.display = nav.style.display == 'block' ? 'none' : 'block';
    };
    </script>
    

</body>
</html>