<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>
		<meta http-equiv="REFRESH" content="0;url=/resume/">
		<link rel="canonical" href="/resume/" />
	</head>
	<body>
		This page has moved. You will be automatically redirected to its new location. If you aren't forwarded to the new page, <a href="/resume/">click here</a>.
	</body>
</html>