<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About | Jeff Minard, Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link  rel="stylesheet" href="/css/all.v1.min.css" />
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/img/favicon.png">
</head>
<body>

    <header>
        <h1 class="logo"><a href="/"></a></h1>
        <div class="menubutton" id="menubutton"><i class="icon-menu"></i></div>
        <nav id="sitenav">
            <ul>
                
                    <li class="inactive">
                        <a href="/">
                            Home
                        </a>
                    </li>
                
                    <li class="active">
                        <a href="/about/">
                            About
                        </a>
                    </li>
                
                    <li class="inactive">
                        <a href="/resume/">
                            Resume
                        </a>
                    </li>
                
            </ul>
        </nav>
        <br class="clear" />
    </header>

    <section>
    <div class="eight columns">

        <h1 class="post_title">About</h1>

        <p>Hiya! My name is Jeff Minard and I have been developing web sites since 1996
when I started a little journal site via my web hosting job. Since then things
have gotten a little better ;-)</p>
<p>I currently work in San Francisco where I&#39;m diligently applying my B.S. in
Multimedia &amp; Web Design from the <em>The Art Institute of California - San Francisco</em>
to my job at Credit Karma. My personal focus is on server side programming,
release process, automation, scaling, and standards based web site design.</p>
<p>I am most proficient with PHP and MySQL, but programming is more about
understanding the logic of process than the specific language you create it
with. I dabble in NodeJS, Ruby, Python, and even a little bit of C.</p>
<p>I utilize and advocate web standards like CSS and HTML as because I believe
that they make my life, and the clients life, easier and less expensive.
Additionally, modern web standards help ensure your website is viewable on
the plethora of appliances used to browse these days -- from full desktop
machines to tablets and even cellphones.</p>
<p>- Jeff Minard</p>


    </div>
    <br class="clear" />
</section>

    <footer>
        <div class="slate">
            <div class="five columns">
                <h5>Recent Posts</h5>

                <ul>

                
                
                    
                    <li class="">
                        2015-04-10<br/>
                        <a href="/posts/battlestation/">Battlestation</a>
                    </li>
                
                    
                    <li class="">
                        2014-08-01<br/>
                        <a href="/posts/eco-reco-m3-electric-scooter-review/">EcoReco M3 Electric Scooter Review</a>
                    </li>
                
                    
                    <li class="">
                        2014-05-11<br/>
                        <a href="/posts/php-aes-openssl/">PHP: AES Mcrypt &amp; OpenSSL</a>
                    </li>
                

                </ul>

            </div>
            <div class="three columns">
                <h5>Catch me elsewhere:</h5>
                <a href="https://github.com/chuyskywalker"><button class="sb github"><i class="icon-github"></i></button></a>
                <a href="mailto:contactbutton@jrm.cc"><button class="sb envelope"><i class="icon-envelope"></i></button></a>
                <a href="https://www.facebook.com/jeff.minard"><button class="sb facebook"><i class="icon-facebook"></i></button></a>
                <a href="https://www.linkedin.com/in/jeffminard"><button class="sb linkedin"><i class="icon-linkedin"></i></button></a>
            </div>
        </div>
    </footer>

    <script>
    var
        btn = document.getElementById('menubutton'),
        nav = document.getElementById('sitenav');
    btn.onclick = function(){
        nav.style.display = nav.style.display == 'block' ? 'none' : 'block';
    };
    </script>
    

</body>
</html>